PORT=3001
MONGO_URI=mongodb://josebueso165:XiVgNuxjsUIEqpVF@ac-tpyags6-shard-00-00.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-01.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-02.frepyyy.mongodb.net:27017/striveBlog?replicaSet=atlas-307l2z-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Jose
